\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{1}
\bibcite{1}{1}
\babel@aux{english}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\IeC {\'o}n}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Grafos para las distintas estructuras de control.}}{1}{figure.1}}
\newlabel{fig:control_flujo}{{1}{1}{Grafos para las distintas estructuras de control}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Complejidad ciclom\IeC {\'a}tica}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Metodolog\IeC {\'\i }a}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Resultados}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Subrutinas largas}{1}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusi\IeC {\'o}n}{1}{section.6}}
\@writefile{toc}{\contentsline {section}{Referencias}{1}{section*.1}}
